{
  "manifest_version": 3,
  "name": "GHL Workflow Screenshotter",
  "version": "0.1.0",
  "description": "Capture a full-resolution screenshot of an entire GoHighLevel workflow.",
  "action": { "default_title": "Capture workflow screenshot" },
  "permissions": ["activeTab", "scripting"],
  "background": { "service_worker": "src/background.js" }
}
